{
  "tasks": {
    "svm": "deno run --env-file --allow-env --watch src/cli.ts",
    "start": "deno run --no-prompt --env-file --allow-env --unstable-kv --allow-read=./kv,./bin,./server.log --allow-write=./kv,./bin,./server.log --allow-net=127.0.0.1:8080 --watch src/server.ts",
    "start:prod": "deno run --no-prompt --allow-env --unstable-kv --allow-read=./kv,./bin,./server.log --allow-write=./kv,./bin,./server.log --allow-net=0.0.0.0:8080 src/server.ts",
    "test": "deno test --env-file --allow-env --allow-read=./tests/data --allow-net=127.0.0.1:8080 tests/"
  },
  "test": {
    "exclude": ["tests/action"]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.5",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.5",
    "@oak/commons": "jsr:@oak/commons@^1.0.0",
    "@oak/oak": "jsr:@oak/oak@^17.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.0",
    "@std/log": "jsr:@std/log@^0.224.7",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/semver": "jsr:@std/semver@^1.0.0"
  }
}
